{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/server/**"
    }
  },
  "rewrites": [
    {
      "source": "/((?!assets/|favicon|.*\\.(?:js|css|png|jpg|jpeg|webp|gif|svg|ico|woff|woff2|ttf|otf|map|json|txt|xml|pdf)).*)",
      "destination": "/api/index"
    }
  ]
}
